UserParameter=volume.discovery, bash /var/lib/zabbix/zbx_veritas_volume_discover.sh
UserParameter=avg_read-[*], bash /var/lib/zabbix/zbx_veritas_reads.sh $1
UserParameter=avg_write-[*], bash /var/lib/zabbix/zbx_veritas_writes.sh $1
